html{
    scroll-behavior: smooth;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
}
header{
    display: flex;
    min-height: 50px;
    justify-content: space-between;
    background-color:thistle;
    align-items: center;
    padding: 10px; 
}
.logo img{
    height: 70px;
    margin-right: 85px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 0.8em;
}
a{
    text-decoration: none;
    color:rgb(14, 13, 14);
}
nav a:hover{
    color:rgb(194, 26, 171);
    font-size: larger;
    
}
nav a{
    justify-content: space-between;
    font-weight: 600px;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
    height: 70vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("bolsos/bolsa\ blanca.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
}
 .cont-nosotros{ 
    width: 100%;
    height: 320px;
}


 .titulo{
    text-align: center;
}

.contenedor-sobre-nosotros{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background:rgba(185, 184, 184, 0.856);
    color:rgb(8, 9, 10);
    border-radius: 50%;
    display:inline-block;
    text-align: center;
    width:20px ;
    height: 20px;
    padding: 1%;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
    margin-right: 5%;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}





#modulos{
    background-color:rgba(19, 18, 18, 0.705);
    height: 500px;
    margin-top:70px;
    text-align: center;
    color:rgb(247, 242, 242) ;
}
.contenedor{
    height: 650px;
}
#modulos .carta{
    background-position: center;
    background-size: cover;
    height: 200px;
    margin: 25px;
    border-radius: 15px;
}
.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    )
    ,url(IMAGEN/material1.jpg);
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)

    )
    ,url(IMAGEN/cuerda.jpg);
}
.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(IMAGEN/coalorrr.jpg);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height:20vh;
    color: rgb(13, 15, 15);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.cards{
    width: 90%ss;
    display: flex;
    justify-content: space-evenly;

}
.clientes{
    width: 100%;
    height: 300px;
    margin: 20px 0;
}
.cards .card{
    background:rgb(41, 40, 40);
    display: flex;
    width: 40%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 50%;
    display: block;
    
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card >.contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.conteiner h2{
    text-align: center;
}




footer{
    background:rgba(185, 184, 184, 0.856);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/puntos.jpg.crdownload");
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content:space-evenly ;
    margin:auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(208, 208, 211);
}

.conten-foo{
    text-align: center;
}
.conten-foo h4{
    color:#fff;
    border-bottom: 3px solid rgba(241, 236, 236, 0.918);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.conten-foo{
    color:#fff;
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:#fff;

}

@media screen and (max-width:900px){
    header{
        background-position: center;

    }
    #hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont-nosotros .contenido-textos{
        width: 90%;
    }
    .modulos{
        width: 90%;
    }
    
    .clientes{
        height: 75vh;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
}



@media (min-width:720px){
    .cont-nosotros{
        height: 80vh;
    }
    #modulos .programas{
        display: flex;
        justify-content: center;
    }
    #modulos h3{
        margin-top: 0px;

    }
    #modulos .carta{
        padding: 40px;
    }
}
@media (max-width:719px){
    .cont-nosotros{
        height: 80vh;
    }
    #modulos{
        background-color: rgba(79, 74, 74, 0.291);
        height: 120vh;
    }
    .clientes{
        height: 75vh;
    }


@media screen and (max-width:500px){
.contenedor-footer{
    flex-direction: column;
    border: none;
}
.conten-foo{
    margin-bottom: 20px;
    text-align: center;
}
.conten-foo h4{
    border:none;
}
.conten-foo p{
    color: chartreuse;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 20px;
}
.titulo-final{
    font-size: 20px;
}

@media (max-width:450px){
    .cont-nosotros{
        height: 90vh;
    }
    #modulos{
        background-color: rgba(79, 74, 74, 0.291);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .programas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .cont-nosotros{
        height: 100vh;
    }
    #modulos{
        height: 130vh;
    }
}


@media (max-width:414px){
    .cont-nosotros{
        height: 70vh;
    }
    .cont-nosotros{
        height: 100vh;
    }
}
@media (max-width:375px){
    .cont-nosotros{
        height: 100vh;
    }
    #modulos{
        height: 130vh;
    }
}